<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nativeDiary="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.danielecampogiani.mynativephotodiary.activities.MainActivity" >
    <item android:id="@+id/action_new_picture"
        android:title="@string/action_new_picture"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_menu_share_holo_dark"
        nativeDiary:showAsAction="ifRoom"/>

</menu>
